* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/*
.color1 { #808080 };
.color2 { #656565 };
.color3 { #4a4a4a };
.color4 { #2e2e2e };
.color5 { #131313 };
*/

@media screen and (min-width: 320px) {
  .ml_page_wrapper {
    width: 100%;
    height: 100%;
    display: block;
    background-color: #808080;
  }

  .on_top {
    width: 100%;
    height: 16%;
    display: block;
    background-color: #2e2e2e;
  }

  .container {
    margin-left: auto;
    margin-right: auto;
    max-width: 1368px + 10%;
    padding-left: 5%;
    padding-right: 5%;
    width: 100%;
    padding-top: 40px;
  }

  .conteudo {
    justify-content: space-between;
    align-items: center;
    display: flex;
    flex-wrap: wrap;
  }
  .search_bar {
    display: none;
    width: 250px;
  }
  .form-control {
    background-color: transparent;
    border: none;
    color: #ffffff;
  }
  .form-control::placeholder {
    color: #ffffff;
  }
  .form-control:focus {
    background-color: transparent;
    border: none;
    box-shadow: none;
  }
  .actions {
    justify-content: flex-end;
    align-items: center;
    display: flex;
    width: 250px;
  }

  .line {
    margin-left: 25px;
  }
  .logo {
    display: none;
  }
  .account a {
    display: flex;
    flex-direction: column;
    text-decoration: none;
    color: #ffffff;
    transition: color 0.1s ease-in;
  }
  .account a:hover {
    color: #808080;
  }
  .cart img {
    display: inline-block;
    margin-left: 30px;
  }
  .menu {
    display: none;
  }
  .pictures {
    width: 100%;
    height: 620px;
  }
  .frete {
    display: none;
  }
  .section {
    margin-bottom: 6rem;
  }
  .categories {
    margin-bottom: 9rem;
    position: relative;
  }
  .cards {
    width: 100%;
    height: 80%;
    padding-top: 10px;
    display: block;
    margin: 0 auto;
    margin-bottom: 5px;
  }
  .cards a {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .card {
    max-width: 100%;
    max-height: 100%;
    border: 6px solid #ffffff;
    border-radius: 8px;
    margin-left: 5%;
    margin-right: 5%;
  }

  .card:first-child {
    margin-right: 5%;
  }
  .card:last-child {
    margin-left: 5%;
  }
  .button_card {
    z-index: 1;
    position: relative;
  }
}

@media screen and (min-width: 576px) {
  .container {
    margin-left: auto;
    margin-right: auto;
    max-width: 1368px + 10%;
    padding-left: 5%;
    padding-right: 5%;
    width: 100%;
    padding-top: 40px;
  }

  .conteudo {
    justify-content: space-between;
    align-items: center;
    display: flex;
    flex-wrap: wrap;
  }
  .search_bar {
    display: flex;
    width: 230px;
  }
  .form-control {
    background-color: transparent;
    border: none;
  }
  .form-control::placeholder {
    color: #ffffff;
  }
  .form-control:focus {
    background-color: transparent;
    border: none;
    box-shadow: none;
  }
  .actions {
    justify-content: flex-end;
    align-items: center;
    display: flex;
    width: 230px;
  }

  .line {
    margin-left: 25px;
  }
  .logo {
    display: none;
  }
  .account a {
    display: flex;
    flex-direction: column;
    text-decoration: none;
    color: #ffffff;
  }
  .cart img {
    display: inline-block;
    margin-left: 30px;
  }
  .cards {
    width: 100%;
    height: 80%;
    padding-top: 10px;
    display: flex;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
    position: relative;
  }
  .button_card {
    z-index: 1;
    position: absolute;
    bottom: -5%;
  }
}

@media screen and (min-width: 768px) {
  .logo {
    display: block;
  }
  .menu {
    display: block;
    min-width: 60%;
    position: relative;
  }
  .menu_list {
    margin-top: 35px;
    align-items: center;
    display: flex;
    font-size: 1.4rem;
    justify-content: center;
  }
  .menu_list_item {
    margin-right: 0.3rem;
    padding: 1rem 0;
    list-style-type: none;
    padding: 10px;
  }
  .menu_item {
    color: #ffffff;
    font-size: 14px;
    text-decoration: none;
    transition: color 0.1s ease-in;
  }
  .menu_item:hover {
    color: #808080;
  }
  .frete {
    display: flex;
  }
  .conjunto {
    display: flex;
    justify-content: space-between;
    position: relative;
    z-index: 10;
    max-width: 1920px;
    padding-top: 24px;
    width: 100%;
  }
  .card:first-child {
    margin-right: 5%;
  }
  .card {
    margin-left: 5%;
    margin-right: 5%;
  }
  .card:last-child {
    margin-left: 5%;
  }
  .button_card {
    z-index: 1;
    position: absolute;
    bottom: -5%;
  }
}

@media screen and (min-width: 992px) {
}

@media screen and (min-width: 1364px) {
}

@media screen and (min-width: 1600px) {
}
